h1 ふりかえり

h2 良かったこと

table.table
  thead
    tr
      th = Memo.human_attribute_name :content
      th = Memo.human_attribute_name :created_at
      th
      th

  tbody
    - @keeps.each do |memo|
      tr
        td = memo.content
        td = l memo.created_at.to_date
        td = link_to '編集', edit_memo_path(memo)
        td = link_to '削除', memo, data: {:confirm => '本当に削除してもよいですか'}, :method => :delete

h2 気になること

table.table
  thead
    tr
      th = Memo.human_attribute_name :content
      th = Memo.human_attribute_name :created_at
      th
      th

  tbody
    - @problems.each do |memo|
      tr
        td = memo.content
        td = l memo.created_at.to_date
        td = link_to '編集', edit_memo_path(memo)
        td = link_to '削除', memo, data: {:confirm => '本当に削除してもよいですか'}, :method => :delete

= link_to 'あたらしいメモ', new_memo_path, class: 'btn btn-primary'
= link_to 'すべてのメモ', memos_path, class: 'btn btn-default'
