h1 Listing memos

table.table
  thead
    tr
      th K/P
      th 内容
      th 登録日時
      th
      th

  tbody
    - @memos.each do |memo|
      tr
        td = memo.kind
        td = memo.content
        td = l memo.created_at.to_date
        td = link_to '編集', edit_memo_path(memo)
        td = link_to '削除', memo, data: {:confirm => '本当に削除してもよいですか'}, :method => :delete

br

= link_to 'あたらしいメモ', new_memo_path, class: 'btn btn-primary'
