h1 Listing memos

table
  thead
    tr
      th K/P
      th 内容
      th 登録日時
      th
      th

  tbody
    - @memos.each do |memo|
      tr
        td = memo.kind
        td = memo.content
        td = l memo.created_at.to_date
        td = link_to 'Edit', edit_memo_path(memo)
        td = link_to 'Destroy', memo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Memo', new_memo_path
