doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | HomeKpt
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = yield
    .footer
      HomeKpt Ver0.0.1
